etl-grpc/proto/etl_grpc/datasource/stringsource.proto

syntax = "proto3";
package etl_grpc.datasource.stringsource;
import "etl_grpc/basetypes/ds_error.proto";

message DataSourceBytesMessage {
  bytes content = 1;
}

message DataSourceStringMessage {
  string content = 1;
}

message DataSourceMessage {
  optional string string_content = 1;
  optional bytes bytes_content = 2;
}

message DataSourceResponse {
  //DataStoreErrorKind error = 1;
  // if no error this should be blank
  optional basetypes.ds_error.GrpcDataStoreError error = 2;
}

message StartDataSource {
  string request = 1;
}

service StringDataSource {
  //rpc StringDataOutput(stream DataOutputStringMessage) returns (stream DataOutputResponse) {}
  rpc StartStringDataSource(StartDataSource) returns (stream DataSourceStringMessage) {}
}
