etl-grpc/proto/etl_grpc/simplestore/bytes_store.proto

syntax = "proto3";
package etl_grpc.simplestore.bytes_store;
import "etl_grpc/basetypes/simplestore_error.proto";

message LoadRequest {
  string key = 1;
}

message LoadResponse {
  string key = 1;
  bytes bytes_content = 2;
  basetypes.simplestore_error.GrpcSimpleStoreError error = 3;
}

message WriteRequest {
  string key = 1;
  bytes bytes_content = 2;
}

message WriteResponse {
  string key = 1;
  basetypes.simplestore_error.GrpcSimpleStoreError error = 2;
}

service BytesSimpleStore {
  rpc Write(WriteRequest) returns (WriteResponse) {}
  rpc Load(LoadRequest) returns (LoadResponse) {}
}
