etl-grpc/proto/dataoutput.proto

syntax = "proto3";
package dataoutput;

message DataOutputBytesMessage {
  bytes content = 1;
}

message DataOutputStringMessage {
  string content = 1;
}

message DataOutputMessage {
  optional string string_content = 1;
  optional bytes bytes_content = 2;
}

message DataOutputResponse {
  DataOutputStats stats = 1;
  enum DataStoreErrorKind {
    NO_ERROR = 0;
    FATAL_IO = 1;
    DESERIALIZE = 2;
  }
  optional DataStoreErrorKind error = 2;
  optional string error_message = 3;
}

message DataOutputStats {
  string name = 1;
  uint64 lines_written = 2;
}

message DataStoreError {
}

service DataOutput {
  //rpc StringDataOutput(stream DataOutputStringMessage) returns (stream DataOutputResponse) {}
  rpc SendTextLines(stream DataOutputStringMessage) returns (DataOutputResponse) {}
}

